.shop {
  display: grid;
  grid-template-columns: 4fr 1fr;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 25px;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  margin: 100px 50px;
}

@media screen and (max-width: 1100px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
